╔══════════════════════════════════════════════════════════════════════════════╗
║             SQM RESEARCH: SCENARIO 3 ONLY (IBM QUANTUM HARDWARE)             ║
║                     Systolic Quantum Teleportation Memory                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

PHASE 1: IBM QUANTUM BACKEND INITIALIZATION
================================================================================

[Connection] Initializing QiskitRuntimeService...
  → Loading saved IBM Quantum credentials from local cache
  → Scanning for available backends with dynamic circuit support
[IBMHardwareBackend] Initializing connection to IBM Quantum...
qiskit_runtime_service.__init__:WARNING:2026-04-18 00:10:44,194: Instance was not set at service instantiation. Free and trial plan instances will be prioritized. Based on the following filters: (tags: None, region: us-east, eu-de), and available plans: (open), the available account instances are: open-instance. If you need a specific instance set it explicitly either by using a saved account with a saved default instance or passing it in directly to QiskitRuntimeService().
qiskit_runtime_service.backends:WARNING:2026-04-18 00:10:44,194: Using instance: open-instance, plan: open
[IBMHardwareBackend] Connected to backend: ibm_kingston
[IBMHardwareBackend] Qubits: 156
[IBMHardwareBackend] ✓ Dynamic circuit support validated
[IBMHardwareBackend] SamplerV2 initialized
[IBMHardwareBackend] No calibration data found in backend.target. Using fallback: 1350 ns

✓ Backend Connected Successfully!
  Backend: ibm_kingston
  Total Qubits: 156
  Basis Gates: ['x', 'rz', 'sx', 'if_else', 'cz', 'measure', 'id', 'measure_2', 'reset', 'delay']
  Use Native Delay: True
  Idle Timing (ns): 1350


PHASE 2: CIRCUIT PRE-VALIDATION
================================================================================

[Workload] ['READ_0', 'WRITE_0', 'READ_0', 'IDLE_2', 'READ_0']
[Parameters] R=1, n=1, c_max=2, t_max=40000 ns, shots=100
[Target State] |1⟩

✓ Configuration validated
  Qubits required: ~3 qubits (work + memory + teleport ancilla)
  Qubits available: 156
  Shot budget: 100 shots (cuota protection enabled)
  Scenario mode: SINGLE (Scenario 3)


PHASE 3: EXECUTE SCENARIO 3
================================================================================

╔════════════════════════════════════════════════════════════════════╗
║             3-SCENARIO EXPERIMENT: IBM QUANTUM HARDWARE            ║
╚════════════════════════════════════════════════════════════════════╝

[Hardware Connection]
  Backend: ibm_kingston
  Qubits available: 156
  Use native delay: True

[Experiment Configuration]
  Workload: ['READ_0', 'WRITE_0', 'READ_0', 'IDLE_2', 'READ_0']
  Parameters: R=1, n=1, c_max=2, t_max=40000 ns
  Shots: 100
  Target state: |1⟩

[SKIPPED] Scenario 1 (Scenario filter active)

[SKIPPED] Scenario 2 (Scenario filter active)

──────────────────────────────────────────────────────────────────────
SCENARIO 3: SQM WITH REAL TIMING (Full SQM)
──────────────────────────────────────────────────────────────────────
Description: SQM with backend-calibrated timing
Hypothesis: SQM fidelity > SWAP baseline (validates thesis)
[SQM Compiler] Initialized: R=1, n=1, c_max=2, t_max=40000 ns
[SQM Compiler] Fidelity target state: |1>
[Backend] IBMBackend with 156 qubits

[Compilation] Allocating chain topology...
[Compilation] Total qubits needed: 4
[Compilation] Chain config: [('q_work', 1), ('mem_orig_0', 1), ('mem_backup_0', 1), ('tele_ancilla_0', 1)]
[QubitMapper] SQM Per-Bit Allocation (Qubit-Centric Center)
  Target: R=1 memory pairs, n=1 qubits per register
[QubitMapper] Per-Bit Allocation Complete:
  [mem_backup_0        ] qubits [3]
  [mem_orig_0          ] qubits [1]
  [q_work              ] qubits [0]
  [tele_ancilla_0      ] qubits [2]

[Compilation] Physical qubit mapping:
  q_work               -> [0]
  mem_orig_0           -> [1]
  mem_backup_0         -> [3]
  tele_ancilla_0       -> [2]

[Compilation] Total qubits allocated: 4

[Compilation] Preparing initial state |1...1> (applying X to all qubits: memory + operation register)...
    -> READ from Mem[0]
    -> WRITE to Mem[0]
    [Odometer] Threshold exceeded for Mem[0] -> Tele-refreshing
[Teleportation] Using pre-assigned ancilla tele_ancilla_0 for R_mem_orig_0 -> R_mem_backup_0
    [Tele-Refresh] Mem[0] now stored in B
    -> READ from Mem[0]
    -> Wear-down sequence: 2 idle units (2700 ns total)
    [Hardware] Using qc.delay() for native timing (2700 ns)
    -> READ from Mem[0]
    [Odometer] Threshold exceeded for Mem[0] -> Tele-refreshing
[Teleportation] Using pre-assigned ancilla tele_ancilla_0 for R_mem_backup_0 -> R_mem_orig_0
    [Tele-Refresh] Mem[0] now stored in O
[Compilation] Workload processing complete

[Circuit Generated]
  Qubits: 4
  Depth: 26
  Size: 36

[Submitting to Hardware]

[Execution] Preparing circuit for 100 shots
[Execution] Seeds configured for reproducibility
[Transpile] Translating to hardware topology with seed=42...
[Noise Model] Extracting noise characteristics...
                ┌───┐ ░      ┌───┐      ░ ┌───┐     ┌───┐ ░                ┌───┐┌─┐                                                                                   »
  R_mem_orig_0: ┤ X ├─░───■──┤ X ├──■───░─┤ X ├──■──┤ X ├─░─────────────■──┤ H ├┤M├───────────────────────────────────|0>─────────────────────────────────────────────»
                └───┘ ░   │  └─┬─┘  │   ░ └─┬─┘  │  └─┬─┘ ░      ┌───┐  │  └───┘└╥┘      ┌──────      ┌───┐ ───────┐            ┌──────      ┌───┐ ───────┐      ┌───┐»
R_mem_backup_0: ──────░───┼────┼────┼───░───┼────┼────┼───░──────┤ X ├──┼────────╫───────┤ If-0  ─────┤ X ├  End-0 ├────────────┤ If-0  ─────┤ Z ├  End-0 ├───■──┤ X ├»
                      ░   │    │    │   ░   │    │    │   ░ ┌───┐└─┬─┘┌─┴─┐ ┌─┐  ║       └──╥───      └───┘ ───────┘            └──╥───      └───┘ ───────┘   │  └─┬─┘»
tele_ancilla_0: ──────░───┼────┼────┼───░───┼────┼────┼───░─┤ H ├──■──┤ X ├─┤M├──╫──────────╫─────────────────────────|0>──────────╫──────────────────────────┼────┼──»
                ┌───┐ ░ ┌─┴─┐  │  ┌─┴─┐ ░   │  ┌─┴─┐  │   ░ └───┘     └───┘ └╥┘  ║          ║                                      ║                        ┌─┴─┐  │  »
        Q_work: ┤ X ├─░─┤ X ├──■──┤ X ├─░───■──┤ X ├──■───░──────────────────╫───╫──────────╫──────────────────────────────────────╫────────────────────────┤ X ├──■──»
                └───┘ ░ └───┘     └───┘ ░      └───┘      ░                  ║   ║ ┌────────╨────────┐                    ┌────────╨────────┐               └───┘     »
   cr_bell_0: 2/═════════════════════════════════════════════════════════════╩═══╩═╡ cr_bell_0_1=0x1 ╞════════════════════╡ cr_bell_0_0=0x1 ╞═════════════════════════»
                                                                             1   0 └─────────────────┘                    └─────────────────┘                         »
  final_meas: 1/══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
                                                                                                                                                                      »
«                      ░                     ░                 ░      ┌───┐                   ┌──────      ┌───┐ ───────┐            ┌──────      ┌───┐ ───────┐ ┌─┐
«  R_mem_orig_0: ──────░─────────────────────░─────────────────░──────┤ X ├───────────────────┤ If-0  ─────┤ X ├  End-0 ├────────────┤ If-0  ─────┤ Z ├  End-0 ├─┤M├
«                      ░ ┌─────────────────┐ ░      ┌───┐      ░      └─┬─┘     ┌───┐┌─┐      └──╥───      └───┘ ───────┘            └──╥───      └───┘ ───────┘ └╥┘
«R_mem_backup_0: ──■───░─┤ Delay(2700[ns]) ├─░───■──┤ X ├──■───░────────┼────■──┤ H ├┤M├─────────╫─────────────────────────|0>──────────╫─────────────────────────╫─
«                  │   ░ └─────────────────┘ ░   │  └─┬─┘  │   ░ ┌───┐  │  ┌─┴─┐└┬─┬┘└╥┘         ║                                      ║                         ║ 
«tele_ancilla_0: ──┼───░─────────────────────░───┼────┼────┼───░─┤ H ├──■──┤ X ├─┤M├──╫──────────╫─────────────────────────|0>──────────╫─────────────────────────╫─
«                ┌─┴─┐ ░ ┌─────────────────┐ ░ ┌─┴─┐  │  ┌─┴─┐ ░ └───┘     └───┘ └╥┘  ║          ║                                      ║                         ║ 
«        Q_work: ┤ X ├─░─┤ Delay(2700[ns]) ├─░─┤ X ├──■──┤ X ├─░──────────────────╫───╫──────────╫──────────────────────────────────────╫─────────────────────────╫─
«                └───┘ ░ └─────────────────┘ ░ └───┘     └───┘ ░                  ║   ║ ┌────────╨────────┐                    ┌────────╨────────┐                ║ 
«   cr_bell_0: 2/═════════════════════════════════════════════════════════════════╩═══╩═╡ cr_bell_0_1=0x1 ╞════════════════════╡ cr_bell_0_0=0x1 ╞════════════════╬═
«                                                                                 1   0 └─────────────────┘                    └─────────────────┘                ║ 
«  final_meas: 1/═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╩═
«                                                                                                                                                                 0 
[Execution] Sending circuit to Backend Manager...
[Execution] Submitting circuit to IBM Quantum backend (ibm_kingston)...
[Execution] Circuit specs: 156 qubits, 3 clbits, depth=109
[Execution] Job submitted with ID: d7hi2rq2khts739pqgpg
[Execution] Waiting for results from queue...
[Execution] Job d7hi2rq2khts739pqgpg completed successfully
[IBMHardwareBackend] Extracted registers (in output order): ['final_meas', 'cr_bell_0']

[Circuit] Generated transpiled circuit:
  Qubits: 156
  Clbits: 3
  Depth: 109
  Size: 168
  Fidelity (|1...1> success for 1 data qubits in their current location): 0.7000
  Top 3 outcomes: {'1 01': 23, '1 00': 19, '1 11': 18}

[Scenario 3 Results]
  ✓ Fidelity: 0.7000
  ✓ Job ID: N/A
  ✓ Total shots: 100
  ✓ Time idle: 1350 ns

╔════════════════════════════════════════════════════════════════════╗
║                          SCENARIO 3 RESULTS                        ║
╚════════════════════════════════════════════════════════════════════╝

✓ Scenario 3 (SQM Real Timing)
  Fidelity: 0.7000
  Job ID: N/A
  Time idle: 1350 ns (calibrated)

✓ SINGLE SCENARIO EXECUTION COMPLETE

✓ EXPERIMENT EXECUTION COMPLETE
  Next: Monitor job queue at https://quantum.ibm.com/compose